{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLitePath": "../Storages/Database.db",
  "TelegramToken": "7172427074:AAHkxXdYeZIUzmd8rBOpfJ2wt-z0OcuhyTw"
}
